{"index":{"_index":"categories","_id":"X9LLY100L"}}
{"id": "X9LLY100L", "name": { "pl": "Pojemnik na baterie" } }
{"index":{"_index":"categories","_id":"IS11DKEA5"}}
{"id": "IS11DKEA5", "name": { "pl": "Punkt Selektywnego Zbierania Odpadów Komunalnych" } }
{"index":{"_index":"categories","_id":"OIHFJDHZJ"}}
{"id": "OIHFJDHZJ", "name": { "pl": "Punkty zbiórki RTV i AGD" } }
{"index":{"_index":"categories","_id":"O5SMP7MKF"}}
{"id": "O5SMP7MKF", "name": { "pl": "Odpady zmieszane - pojemnik oznaczony kolorem czarnym" } }
{"index":{"_index":"categories","_id":"YGQP7RQOT"}}
{"id": "YGQP7RQOT", "name": { "pl": "Szkło bezbarwne (pojemnik biały)" } }
{"index":{"_index":"categories","_id":"X243W92UE"}}
{"id": "X243W92UE", "name": { "pl": "Tworzywa sztuczne i metal - pojemnik oznaczony kolorem żółtym" } }
{"index":{"_index":"categories","_id":"4RETECDDH"}}
{"id": "4RETECDDH", "name": { "pl": "Odpady budowlane" } }
{"index":{"_index":"categories","_id":"QE0URKFVH"}}
{"id": "QE0URKFVH", "name": { "pl": "Odpady zielone (brązowy worek)" } }
{"index":{"_index":"categories","_id":"KPCXFHH6P"}}
{"id": "KPCXFHH6P", "name": { "pl": "Pojemnik na papier - pojemnik oznaczony kolorem niebieskim" } }
{"index":{"_index":"categories","_id":"5CQWNYA41"}}
{"id": "5CQWNYA41", "name": { "pl": "Zbiórka odpadów wielkogabarytowych" } }
{"index":{"_index":"categories","_id":"JCI1HZK6C"}}
{"id": "JCI1HZK6C", "name": { "pl": "Szkło kolorowe (pojemnik zielony)" } }
{"index":{"_index":"categories","_id":"U7B8JI5VP"}}
{"id": "U7B8JI5VP", "name": { "pl": "Punkty zbiórki przeterminowanych leków" } }
{"index":{"_index":"categories","_id":"BEL161OZD"}}
{"id": "BEL161OZD", "name": { "pl": "Stacje demontażu pojazdów" } }
{"index":{"_index":"categories","_id":"E72J1E545"}}
{"id": "E72J1E545", "name": { "pl": "Odpady zmieszane" } }
{"index":{"_index":"categories","_id":"IG44X8NFL"}}
{"id": "IG44X8NFL", "name": { "pl": "Chemikalia" } }
{"index":{"_index":"categories","_id":"9AED6I0TW"}}
{"id": "9AED6I0TW", "name": { "pl": "Pojemniki ogólnodostępne na używaną odzież" } }
{"index":{"_index":"categories","_id":"L4QE0POML"}}
{"id": "L4QE0POML", "name": { "pl": "Pojemniki ogólnodostępne do zbierania świetlówek" } }
{"index":{"_index":"categories","_id":"FWWY2IRNJ"}}
{"id": "FWWY2IRNJ", "name": { "pl": "Skupy złomu" } 
